@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/Montserrat-Bold.woff");
  font-display: swap;
}

@font-face {
  font-family: Montserrat-Medium;
  src: url("../fonts/Montserrat-Medium.woff");
  font-display: swap;
}

@font-face {
  font-family: Montserrat-Regular;
  src: url("../fonts/Montserrat-Regular.woff");
  font-display: swap;
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url("../fonts/Montserrat-SemiBold.woff");
  font-display: swap;
}

@font-face {
    font-family: Gilroy-Medium;
    src: url("../fonts/Gilroy-Medium.woff");
    font-display: swap;
  }

  @font-face {
    font-family: Gilroy-Regular;
    src: url("../fonts/Gilroy-Regular.woff");
    font-display: swap;
  }