@media screen and (max-width: 1440px){
  #request {
    width: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 500;
  }
  
  #request .cell {
    height: 836px;
  }

  #position_request {
    width: 500px;
    margin-left: 157px;
  }
  
  #request .cell {
    padding-right: 7px;
  }


  #center_call {
    width: 564px;
  }  
  
  #call {
    
    background: rgba(0, 0, 0, 0.7);
    z-index: 400;
   
  }

  .show_callback {
    transform: translate(-29%, -1%) !important;
  }

  #call h6 {
   color: #fff;
   width: 567px;
   font-size: 36px;
  }

  #call .content {
    overflow: auto;
    margin: 40px 0px 10px 33px;
    width: auto;
  }

  #call .close {
    position: relative;
    margin: 24px 106px 0px 0px;
  }

  #call figcaption {
    color: #fff;
  }

  #position_call {
    z-index: 500;
  }

  #call .call {
    grid-template-columns: 608px;
    margin-left: 0;
  }

  #call .left {
    margin-right: 28px;
  }

  #header ul li {
        float: none;
    }

    #about_us .border {
      width: 400px;
    }

    #header ul {
        margin-left: 70px;
        margin-top: 70px;
    }

    #callback h5, #callback p {
        padding-left: 100px;
    }

    #header {
        grid-template-columns: 112px 212px 210px;
        
    }

    #header .cell:nth-child(2) {
        position: fixed;
        z-index: 300;
        background: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translate(-140%, 0%);
        transition: all 0.5s;
    }

    #hamburger_menu {
        position: relative;
        float: right;
        cursor: pointer;
        margin: 26px 60px 10px -70px;
    }

    #hamburger_menu span {
        display: block;
        background-color: #000;
        width: 20px;
        height: 3px;
        margin-top: 5px;
        transition: all 0.5s;
    }

    #topmenu {
        position: fixed;
        z-index: 400;
    }

    .show_hamburger {
        opacity: 1 !important;
        transform: translate(-0%, -1%) !important;
    }

    .icon1 {
        transform: rotate(45deg);
      }
    
      .icon3 {
        transform: rotate(-45deg);
        margin-top: -3px !important;
      }

      .none {
        display: none !important;
      }

      #investments {
        height: 800px;
      }

      #investments .grid {
        grid-template-columns: 938px;
        height: 0;
      }

      #header {
        grid-template-columns: 112px  210px;
        grid-gap: 0px 292px;
      }

      #header .img {
        margin: -130px 0px 0px 146px;
      }

      #investments .more {
        margin: 470px 0 auto;
      }

      #investments .grid .cell:nth-child(1) {
        position: relative;
        z-index: 100;
      }

      #investments .grid .img {
       margin-left: 330px;
       margin-top: -648px;
       height: 573px;
       position: absolute;
      }

      #services {
        grid-template-columns: 252px 276px;
        grid-gap: 20px;
        margin-top: 245px;
      }

      #services .cell:nth-child(3) p {
        margin-left: 57px;
        margin-top: -47px;
      }

      #services ul p {
        font-size: 16px;
      }

      #investments .position {
        margin: 0px 0px 0px 300px;
      }

      #about_us {
        grid-template-columns: 540px;
      }

      #about_us .border {
        border: none;
      }

      #about_us .m_left .col {
        border: none;
      }

      #strategies {
        grid-template-columns: 552px;
      }

      #strategies h2 {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      #income {
        grid-template-columns: 540px;
      }

      #income img {
        width: 540px;
        height: 605px;
      }

      #income ul {
        margin-top: 40px;
      }

      #income .font {
        font-size: 90px;
      }

      #income .top {
        margin-top: 100px;
      }

      .investing {
        margin-top: 70px;
      }

      #investing {
        grid-template-columns: 400px;
      }

      #investing h2 {
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 44px;
      }

      #company {
        grid-template-columns: 540px;
        grid-gap: 20px 0px;
      }

      #company h4 {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      #company img {
        width: 500px;
        height: 500px;
      }

      #company ul li {
        margin-right: 0;
        margin-left: 70px;
      }

      #company .cell:nth-child(3) {
        text-align: left;
      }

      #company a {
        margin: 40px auto;
      }

      #more {
        grid-template-columns: 540px;
        margin-left: 0;
      }

      #more h4 {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      #company {
        margin-left: 0;
      }

      #bg_Advantages .grid {
        grid-template-columns: 540px;
      }

      .advantages {
        grid-template-columns: 540px;
      }

      #bg_Advantages img {
        width: 540px;
      }

      #bg_Advantages .bg_grid {
        width: auto;
        margin: 20px;
      }

      .advantages1 {
        grid-template-columns: 540px;
      }

      .advantages2{
        grid-template-columns: 540px;
      }

      .advantages3{
        grid-template-columns: 540px;
      }

      .advantages4{
        grid-template-columns: 540px;
      }

      #work {
        width: 482px;
      }

      #bg_callback {
        width: 540px;
      }

      #callback {
        grid-template-columns: 540px;
        margin-left: 0;
      }

      #callback img {
        display: none;
      }

      #callback .callback {
        padding-left: 100px;
        margin-top: 90px;
      }

      #callback .left img {
        display: block;
      }

      #callback p {
        width: 320px;
      }

      #callback .checkbox_label {
        width: 325px;
      }

      #callback input[type="submit"] {
        width: 340px;
       margin-left: 0;
       border-radius: 20px;
      }

      #callback input[type="submit"]:hover {
        width: 340px;
      }

      #footer {
        grid-template-columns: 540px;
      }

      #footer .cell:nth-child(1) a {
        display: block;
        text-align: left;
      }
}

@media screen and (max-width: 1200px) {
  #privacy_policy {
    width: 800px;
  }
}

@media screen and (max-width: 680px) {
  #request .cell {
    margin-right: 0;
  }
}

@media screen and (max-width: 490px) {
  #request .cell {
    width: 300px;
  }

  #request h1 {
    font-size: 23px;
    ;line-height: 50px;
  }

  #request a {
    width: 300px;
    border-radius: 20px;
    margin-left: -7px;
  }

  #request a:hover {
    width: 300px;
  }
}

@media screen and (max-width: 840px) {
  #privacy_policy {
    width: 540px;
  }
}

@media screen and (max-width: 580px) {
  #privacy_policy {
    width: 300px;
  }

  #privacy_policy h1, #privacy_policy h2 {
    font-size: 27px;
    text-align: left;
    line-height: 40px;
  }
}

@media screen and (max-width: 980px) {
    #investments p {
        font-size: 25px;
        line-height: 60px;
        margin-left: 0;
        position: relative;
    }

    #investments .grid {
        grid-template-columns: 540px;
    }

    

    #investments .grid .img {
        margin-top: -648px;
        margin-left: 101px;
    }

    #investments .more {
        margin-top: 570px;
    }

    #investments {
        height: 950px;
    }

    #services {
        margin-top: 457px;
    }

    #investments .position {
        margin: 0px 0px 0px 100px;
    }

    #header {
        grid-gap: 0px 60px;
    }

    #header .img  {
        margin: -130px 0px 0px 97px;
    }

    #header .img img{
        width: 180px;
    }
}

@media screen and (max-width: 575px)  {
    #header {
        grid-gap: 0px;
        grid-template-columns: 76px  197px;
    }

    #header .img {
        margin: -130px 0px 0px -9px;
    }

    #header figcaption {
        margin-left: -18px;
    }

    #investments p {
        font-size: 90%;
        line-height: 50px;
    }

    #investments .grid {
        grid-template-columns: 320px;
    }

    #investments .grid .img {
        width: 320px;
        height: 400px;
        margin-left: 0;
        margin-top: 3px;
    }

    #investments .more {
        position: absolute;
        margin-top: 402px;
        border-radius: 20px;
        padding: 0px 20px;
        font-size: 22px;
    }

    #investments {
        height: 850px;
    }

    #services {
        margin-top: 348px;
        grid-template-columns: 252px
    }

    #investments .position {
        margin: 478px 0px 0px 77px;
    }

    #about_us {
        grid-template-columns: 317px;
    }

    #about_us h1 {
        font-size: 40px;
    }

    #about_us ul li {
        margin-left: 0;
    }

    #about_us .m_left {
        margin-left: 0;
    }

    #strategies {
        grid-template-columns: 310px;
    }

    #strategies h2 {
        font-size: 33px;
    }

    #strategies p {
        line-height: 30px;
        font-size: 25px;
    }
    #strategies .ico {
        margin: -44px 27px 0px -3px;
    }
    #strategies svg {
        margin: -16px 34px 0px 0px;
    }

    #income {
        grid-template-columns: 310px;
    }

    #income img {
        width: 310px;
        height: 380px;
    }

    #income ul li {
        float: none;
        margin: 0 0 20px;
    }

    #income .font {
        line-height: 80px;
        font-size: 75px;
    }

    #income .center {
        text-align: left;
    }

    #income .top li {
        margin-left: 0;
    }

    #income span {
        display: none;
    }

    .investing a {
        width: 300px;
        border-radius: 20px;
        font-size: 16px;
    }

    #investing .cell {
        width: 300px;
        border-radius: 20px;
    }

    #investing h2 {
        font-size: 34px;
    }

    #investing {
        grid-template-columns: 300px;
    }

    #investing p {
        font-size: 18px;
    }

    #company {
        grid-template-columns: 300px;
    }

    #company h4 {
        font-size: 40px;
    }

    #company img {
        width: 260px;
        height: 280px;
    }

    #company a {
        border-radius: 20px;
        font-size: 22px;
    }

    #company ul li {
        margin-left: 10px;
    }

    #company ul li p {
        margin-top: 5px;
    }

    #more {
      grid-template-columns: 300px;
    }

    #more h4 {
      font-size: 40px;
    }

    #more p {
      font-size: 31px;
      margin-top: -69px;
    }

    #more a {
      margin-top: 93px;
      margin-left: 25px;
      width: 246px;
    }

    #bg_Advantages .grid {
      grid-template-columns: 300px;
    }

    .advantages, .advantages1, .advantages2, .advantages3, .advantages4 {
      grid-template-columns: 310px;
    }

    #bg_Advantages img {
      width: 260px;
      margin-left: 20px;
    }

    .advantages h5, .advantages1 h5, .advantages2 h5, .advantages3 h5, .advantages4 h5 {
      font-size: 24px;
      margin-left: 16px;
    }

    .advantages p, .advantages1 p, .advantages2 p, .advantages3 p, .advantages4 p {
      font-size: 16px !important;
      width: 270px;
      margin-left: 16px;
    }

    #bg_Advantages h4 {
      font-size: 37px;
    }

    #bg_Advantages .bg_grid {
      padding-left: 10px;
    }

    #work {
      width: 190px;
    }

    #work img {
      width: 190px;
    }

    #work h5 {
      font-size: 36px;
    }

   

    #bg_callback {
      width: 300px;
    }

    #callback h5 {
      font-size: 30px;
      margin-left: 12px;
    }

    #callback p {
      font-size: 18px;
      margin-left: 12px;
    }

    #callback input[type="tel"], #callback input[type="text"] {
      width: 210px;
    }

    #callback .callback {
      margin-left: 10px;
      padding-left: 0;
    }

    #callback input[type="submit"] {
      width: 280px;
      font-size: 18px;
    }

    #callback .checkbox_label {
      width: 227px;
    }

    #footer {
      grid-template-columns: 300px;
    }

    #callback h5, #callback p {
      padding-left: 0px;
    }

    #callback {
      grid-template-columns: 300px;
    }

    #about_us .border {
      width: 300px;
    }

    #more img {
      width: 300px;
    }
    #footer .phone {
      margin-left: 30px;
      margin-bottom: 40px;
      margin-top: 20px;
    }

    #callback input[type="submit"]:hover {
      width: 280px;
    }

    #footer ul {
      margin-top: 20px;
    }

    #footer .callback {
      padding: 21px 36px;
    }
    #callback input[type="tel"] {
      margin-right: 0;
    }

    #callback p {
      width: 294px;
    }
}

@media screen and (max-width: 590px) {
  #center_call {
    width: 310px;
  }

  /* #call .call {
    grid-template-columns: 300px;
  } */

  #call .bg_form {
    width: 310px;
    height: 635px;
    margin-top: 90px;
    padding-top: 1px;
  }

  #call form {
    width: 290px;
    height: 618px;
    margin: 10px;
  }

  #call input[type="tel"] {
    width: 225px;
    padding-left: 50px;
    font-size: 16px;
    margin-left: 6px;
  }

  #call p {
    margin-left: 12px;
  }

  #call .content img {
    width: 80px;
  }

  #call .position {
    margin: 19px 0px 0px 15px;
  }

  #call .close {
    margin: 38px 106px 0px 269px;
  }

  #call .close_form {
    position: absolute;
  }

  #call .content {
    display: none;
  }

  #call h6 {
    display: none;
  }

  #call input[type="submit"] {
    width: 275px;
    margin-left: 8px;
    font-size: 15px;
  }

  #call h6 {
    width: 300px;
    font-size: 28px;
    line-height: 50px;
  }
}

@media screen and (max-width: 390px) {
    #header .phone {
        font-size: 20px;
    }

    #header {
        grid-template-columns: 178px;
    }

    #header .position {
      display: none;
    }

    #header .text {
      display: block;
      margin-left: 85px;
    }


}

